# Android_Clean_Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_clean_architecture/: BaseActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/android_clean_architecture/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android_clean_architecture/ui/feature/base/: BaseActivity.kt
app/src/main/java/com/example/android_clean_architecture/ui/feature/detail/: DetailActivity.kt
app/src/main/java/com/example/android_clean_architecture/ui/feature/main/: MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
common/: build.gradle
common/src/main/java/com/example/common/: Mapper.kt
common/src/main/java/com/example/common/extensions/: General.kt  Resource.kt
data/: build.gradle
data/src/main/java/com/example/data/mapper/: CommentDataDomainMapper.kt  PostDataDomainMapper.kt
data/src/main/java/com/example/data/model/: CommentDataModel.kt  PostDataModel.kt
data/src/main/java/com/example/data/repository/: RemoteDataSource.kt  RepositoryImpl.kt
data/src/test/java/com/example/data/: RepositoryImpTest.kt  TestDataGenerator.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: CommentEntityModel.kt  PostEntityModel.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: GetPostCommentsUseCase.kt  GetPostsUseCase.kt
domain/src/main/java/com/example/domain/usecase/core/: BaseUseCase.kt
domain/src/test/java/com/example/domain/: GetPostCommentsUseCaseTest.kt  TestDataGenerator.kt
domain/src/test/java/com/example/domain/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/contract/: DetailContract.kt  MainContract.kt
presentation/src/main/java/com/example/presentation/mapper/: CommentDomainUiMapper.kt  PostDomainUiMapper.kt
presentation/src/main/java/com/example/presentation/model/: CommentUiModel.kt  PostUiModel.kt
presentation/src/main/java/com/example/presentation/vm/: DetailViewModel.kt  MainViewModel.kt
presentation/src/test/java/com/example/presentation/: DetailViewModelTest.kt  MainViewModelTest.kt  TestDataGenerator.kt
presentation/src/test/java/com/example/presentation/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/api/: ApiService.kt
remote/src/main/java/com/example/remote/mapper/: CommentNetworkDataMapper.kt  PostNetworkDataMapper.kt
remote/src/main/java/com/example/remote/model/: CommentNetworkModel.kt  PostNetworkModel.kt
remote/src/main/java/com/example/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/com/example/remote/: RemoteDataSourceImpTest.kt  TestDataGenerator.kt
